MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_HOST=mysql
MYSQL_PORT=3306

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE=postgres
POSTGRES_SCHEMA=public
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

GF_SECURITY_ADMIN_USER=grafana_user
GF_SECURITY_ADMIN_PASSWORD=grafana_password
